# kbo-player-stats

./: .gitignore  README.md  cookies.txt  pom.xml
.claude/: settings.local.json
docs/kbo-api-sample/: boxscore-20260517LTOB0.json  scoreboard-20260517LTOB0.json
src/main/java/com/kbo/stats/: KboPlayerStatsApplication.java
src/main/java/com/kbo/stats/config/: CacheConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kbo/stats/controller/: AuthController.java  BoxScoreCrawlController.java  ChatController.java  CrawlingController.java  GameController.java  GlobalExceptionHandler.java  HomeController.java  PlayerController.java  RankingController.java  StatController.java  UserPageController.java
src/main/java/com/kbo/stats/controller/api/: DashboardApiController.java  GameApiController.java  MatchupApiController.java  PlayerApiController.java
src/main/java/com/kbo/stats/domain/: BatterStats.java  Game.java  GameBatterLog.java  GameBoxScore.java  GameEvent.java  GameInningScore.java  GameMatchup.java  GamePitcherLog.java  GameStatus.java  MatchupResultCategory.java  PitcherStats.java  Player.java  PlayerType.java  StatValidationLog.java  UserAccount.java  UserRole.java
src/main/java/com/kbo/stats/dto/: ApiResponse.java  BatterBoxScoreAggregate.java  BatterLeagueTotalsDto.java  BoxScoreCollectResult.java  BoxScoreCrawlSummary.java  CalendarEventDto.java  ChatRequestDto.java  ChatResponseDto.java  GameDetailDto.java  IntentDto.java  LeagueTotalsDto.java  MatchupRecordDto.java  MatchupRecordRow.java  MatchupSummaryDto.java  PageDto.java  PitcherBoxScoreAggregate.java  PlayerFormDto.java  PlayerMatchupListDto.java  PlayerSearchDto.java  PlayerVsTeamDto.java  SignUpDto.java  TeamLeadersDto.java  TeamStandingDto.java  TeamStatDto.java
src/main/java/com/kbo/stats/mapper/: BatterStatsMapper.java  GameBatterLogMapper.java  GameBoxScoreMapper.java  GameEventMapper.java  GameInningScoreMapper.java  GameMapper.java  GameMatchupMapper.java  GamePitcherLogMapper.java  PitcherStatsMapper.java  PlayerMapper.java  PlayerStatsSyncMapper.java  StatValidationLogMapper.java  UserAccountMapper.java
src/main/java/com/kbo/stats/scheduler/: CrawlingScheduler.java  DailyCounterResetScheduler.java
src/main/java/com/kbo/stats/service/: BoxScoreCollectService.java  BoxScoreCrawler.java  BoxScoreCrossValidationService.java  ChatService.java  ChatToolService.java  ClaudeApiClient.java  CrawlingService.java  CsvImportService.java  CustomUserDetailsService.java  DashboardService.java  GameCrawler.java  GameDetailService.java  GameService.java  MatchupRebuildService.java  MatchupService.java  PlayerService.java  PlayerStatsService.java  PlayerStatsSyncService.java  PlayerVsTeamService.java  SabermetricsService.java  UserAccountService.java
src/main/resources/: application.yml  migration_v2.sql  migration_v3.sql  schema.sql
src/main/resources/data/: players-sample.csv
src/main/resources/mapper/: BatterStatsMapper.xml  GameBatterLogMapper.xml  GameBoxScoreMapper.xml  GameEventMapper.xml  GameInningScoreMapper.xml  GameMapper.xml  GameMatchupMapper.xml  GamePitcherLogMapper.xml  PitcherStatsMapper.xml  PlayerMapper.xml  PlayerStatsSyncMapper.xml  StatValidationLogMapper.xml  UserAccountMapper.xml
src/main/resources/prompts/: answer-generation.txt  intent-extraction.txt
src/main/resources/templates/: login.html
src/main/resources/templates/auth/: signup.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/game/: detail.html  list.html
src/main/resources/templates/home/: dashboard.html  fragments.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/matchup/: index.html
src/main/resources/templates/player/: detail.html  form.html  list.html
src/main/resources/templates/ranking/: index.html
src/main/resources/templates/stats/: chart.html
src/main/resources/templates/user/: my-team.html  profile.html
src/test/java/com/kbo/stats/service/: PlayerServiceTest.java  SabermetricsServiceTest.java
